Date : 2024-03-25 13:00:25
Directory : c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr
Total : 54 files,  4692 codes, 442 comments, 1147 blanks, all 6281 lines

Languages
+-------------+------------+------------+------------+------------+------------+
| language    | files      | code       | comment    | blank      | total      |
+-------------+------------+------------+------------+------------+------------+
| C#          |         47 |      4,090 |        394 |        998 |      5,482 |
| UnityShader |          7 |        602 |         48 |        149 |        799 |
+-------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         54 |      4,692 |        442 |      1,147 |      6,281 |
| DEMO                                                                                                            |         29 |      2,973 |        268 |        729 |      3,970 |
| DEMO\Editor                                                                                                     |          2 |         34 |          0 |         10 |         44 |
| DEMO\Scripts                                                                                                    |         27 |      2,939 |        268 |        719 |      3,926 |
| Extensions                                                                                                      |          5 |        224 |         16 |         51 |        291 |
| Extensions (Files)                                                                                              |          4 |        193 |         11 |         47 |        251 |
| Extensions\Editor                                                                                               |          1 |         31 |          5 |          4 |         40 |
| Navigation                                                                                                      |         11 |        737 |         55 |        181 |        973 |
| Toon                                                                                                            |          8 |        623 |         49 |        155 |        827 |
| Toon\Scripts                                                                                                    |          1 |         21 |          1 |          6 |         28 |
| Toon\Shaders                                                                                                    |          7 |        602 |         48 |        149 |        799 |
| pxl-UI                                                                                                          |          1 |        135 |         54 |         31 |        220 |
| pxl-UI\Scripts                                                                                                  |          1 |        135 |         54 |         31 |        220 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| filename                                                                                                        | language    | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\DEMO\Editor\DecorationsEditor.cs          | C#          |         17 |          0 |          5 |         22 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\DEMO\Editor\MapEditor.cs                  | C#          |         17 |          0 |          5 |         22 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\DEMO\Scripts\AbstractTerrainGenerator.cs  | C#          |         85 |         41 |         24 |        150 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\DEMO\Scripts\Actor.cs                     | C#          |         40 |          5 |          9 |         54 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\DEMO\Scripts\Agent.cs                     | C#          |         98 |          0 |         26 |        124 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\DEMO\Scripts\AgentTask.cs                 | C#          |          9 |          0 |          2 |         11 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\DEMO\Scripts\Area.cs                      | C#          |         54 |          6 |         15 |         75 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\DEMO\Scripts\BatchRenderer.cs             | C#          |         62 |          3 |         14 |         79 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\DEMO\Scripts\Boid.cs                      | C#          |         63 |          2 |         13 |         78 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\DEMO\Scripts\Bridge.cs                    | C#          |         28 |          0 |          5 |         33 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\DEMO\Scripts\CameraController.cs          | C#          |         54 |          7 |         17 |         78 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\DEMO\Scripts\CharacterControllerTest.cs   | C#          |         30 |          4 |         11 |         45 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\DEMO\Scripts\Chunk.cs                     | C#          |        272 |         20 |         58 |        350 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\DEMO\Scripts\CliffDecorations.cs          | C#          |         44 |          3 |         11 |         58 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\DEMO\Scripts\CollisionTest.cs             | C#          |        239 |          7 |         57 |        303 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\DEMO\Scripts\Decorations.cs               | C#          |        114 |         10 |         32 |        156 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\DEMO\Scripts\Dialogue.cs                  | C#          |        187 |         23 |         38 |        248 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\DEMO\Scripts\IHeightMap.cs                | C#          |          7 |          0 |          3 |         10 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\DEMO\Scripts\IOnValidateListener.cs       | C#          |          7 |          1 |          2 |         10 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\DEMO\Scripts\Map.cs                       | C#          |        201 |         26 |         39 |        266 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\DEMO\Scripts\MapGeneratorBase.cs          | C#          |        950 |        103 |        266 |      1,319 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\DEMO\Scripts\Node.cs                      | C#          |         14 |          0 |          3 |         17 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\DEMO\Scripts\NoiseSettings.cs             | C#          |         57 |          0 |         12 |         69 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\DEMO\Scripts\PerlinNoise.cs               | C#          |         39 |          0 |          8 |         47 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\DEMO\Scripts\Ramp.cs                      | C#          |         56 |          0 |         10 |         66 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\DEMO\Scripts\RandomTransform.cs           | C#          |         91 |          1 |         13 |        105 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\DEMO\Scripts\ScriptElementPatterns.cs     | C#          |         69 |          2 |         14 |         85 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\DEMO\Scripts\TerrainGenerationSettings.cs | C#          |         32 |          1 |          8 |         41 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\DEMO\Scripts\Waypoint.cs                  | C#          |         37 |          3 |          9 |         49 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\Extensions\Editor\AddTriggersToStates.cs  | C#          |         31 |          5 |          4 |         40 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\Extensions\ScreenCast.cs                  | C#          |         61 |          0 |         15 |         76 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\Extensions\SerializableDictionary.cs      | C#          |         50 |          2 |         10 |         62 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\Extensions\SerializableHashSet.cs         | C#          |         27 |          2 |          7 |         36 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\Extensions\VectorExtensions.cs            | C#          |         55 |          7 |         15 |         77 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\Navigation\IAgent.cs                      | C#          |         10 |         23 |          6 |         39 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\Navigation\IGraph.cs                      | C#          |         10 |          0 |          2 |         12 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\Navigation\IPath.cs                       | C#          |         12 |          0 |          2 |         14 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\Navigation\Obstruction.cs                 | C#          |        148 |         23 |         30 |        201 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\Navigation\ObstructionArray.cs            | C#          |         47 |          0 |          9 |         56 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\Navigation\ObstructionList.cs             | C#          |         20 |          0 |          4 |         24 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\Navigation\ObstructionRect.cs             | C#          |         30 |          0 |          9 |         39 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\Navigation\ObstructionSet.cs              | C#          |         24 |          0 |          5 |         29 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\Navigation\PriorityQueue.cs               | C#          |         60 |          1 |         11 |         72 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\Navigation\Search.cs                      | C#          |        186 |          1 |         57 |        244 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\Navigation\VoxelTraversal.cs              | C#          |        190 |          7 |         46 |        243 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\Toon\Scripts\PostProcessingEffect.cs      | C#          |         21 |          1 |          6 |         28 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\Toon\Shaders\CustomTessellation.cginc     | UnityShader |         61 |          4 |         12 |         77 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\Toon\Shaders\Grass.shader                 | UnityShader |        226 |         32 |         70 |        328 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\Toon\Shaders\Pixelated.shader             | UnityShader |        102 |         11 |         26 |        139 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\Toon\Shaders\Solid.shader                 | UnityShader |         62 |          0 |         12 |         74 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\Toon\Shaders\Terrain.shader               | UnityShader |         67 |          0 |         15 |         82 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\Toon\Shaders\Textured.shader              | UnityShader |         68 |          0 |         10 |         78 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\Toon\Shaders\Water.shader                 | UnityShader |         16 |          1 |          4 |         21 |
| c:\Users\Dan\Dev\Unity Projects\MultiUnitPathfinding\Assets\danzabarr\pxl-UI\Scripts\DialogueBox.cs             | C#          |        135 |         54 |         31 |        220 |
| Total                                                                                                           |             |      4,692 |        442 |      1,147 |      6,281 |
+-----------------------------------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+